<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="홈"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/callFragment"
        android:icon="@drawable/ic_drive"
        app:showAsAction="always"
        android:title="대리운전" />
    <item
        android:id="@+id/mapFragment"
        app:showAsAction="always"
        android:icon="@drawable/ic_map"
        android:title="대중교통" />
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/ic_my"
        app:showAsAction="always"
        android:title="내 정보" />
</menu>